# mount point    	fs          type		device			device2				flags

# Image
/dtbo_image 	emmc		/dev/block/by-name/dtbo     			flags=backup=1;flashimg;display="DTBO Image"
/md1img_image	emmc		/dev/block/by-name/md1img       		flags=backup=1;flashimg;display="MD1img Image"
/omr_image      emmc        /dev/block/by-name/omr      		    flags=backup=1;flashimg;display="OMR Image"
/optics_image	emmc		/dev/block/by-name/optics           	flags=backup=1;flashimg;display="Optics Image"
/prism_image	emmc		/dev/block/by-name/prism            	flags=backup=1;flashimg;display="Prism Image"
/odm_image  	emmc		/dev/block/mapper/odm               	flags=backup=1;flashimg;display="Odm Image"
/product_image	emmc		/dev/block/mapper/product            	flags=backup=1;flashimg;display="Product Image"
/system_image	emmc		/dev/block/mapper/system                flags=backup=1;flashimg;display="System Image"
/vendor_image	emmc		/dev/block/mapper/vendor                flags=backup=1;flashimg;display="Vendor Image"
/vbmeta_image	emmc		/dev/block/by-name/vbmeta               flags=backup=1;flashimg;display="VBmeta Image"
/vbmeta_system_image	emmc		/dev/block/by-name/vbmeta_system                flags=backup=1;flashimg;display="Vbmeta System"

# Physical partitions
/boot    	emmc    	/dev/block/platform/bootdevice/by-name/boot     	flags=backup=1;flashimg
/recovery   emmc    	/dev/block/platform/bootdevice/by-name/recovery     flags=backup=1;flashimg
/cache		ext4		/dev/block/platform/bootdevice/by-name/cache		flags=backup=0;display="Cache"
/data		f2fs    	/dev/block/platform/bootdevice/by-name/userdata 	flags=encryptable=footer,length=-16384
/efs		ext4		/dev/block/platform/bootdevice/by-name/sec_efs		flags=backup=1;display="EFS"
/metadata	ext4		/dev/block/platform/bootdevice/by-name/md_udc		flags=backup=1;display="Metadata"
/misc   	emmc		/dev/block/platform/bootdevice/by-name/misc  		flags=backup=0;display="Misc"
/nvram		emmc    	/dev/block/platform/bootdevice/by-name/nvram        flags=backup=1;display="NVram"
/omr        ext4        /dev/block/platform/bootdevice/by-name/omr          flags=backup=0;display="OMR"
/optics     ext4		/dev/block/platform/bootdevice/by-name/optics   	flags=backup=0;display="Optics"
/prism      ext4		/dev/block/platform/bootdevice/by-name/prism     	flags=backup=0;display="Prism"
/persist	ext4    	/dev/block/platform/bootdevice/by-name/persist      flags=backup=1;display="Persist"
/spmfw		emmc		/dev/block/platform/bootdevice/by-name/spmfw		flags=backup=1;display="Spmfw"
/scp1		emmc		/dev/block/platform/bootdevice/by-name/scp1   		flags=backup=1;display="Scp1"
/sspm_1		emmc		/dev/block/platform/bootdevice/by-name/sspm_1		flags=backup=1;display="Sspm_1"
/odm        	ext4		/dev/block/mapper/odm           flags=backup=1;wipeingui;display="Odm"
/product    	ext4		/dev/block/mapper/product       flags=backup=1;wipeingui;display="Product"
/system     	ext4		/dev/block/mapper/system        flags=backup=1;wipeingui;display="System"
/vendor     	ext4		/dev/block/mapper/vendor        flags=backup=1;wipeingui;display="Vendor"

# Removable storage
/external_sd	vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=storage;wipeingui;removable;display="MicroSD"
/usb-otg    	vfat	/dev/block/sda1 		/dev/block/sda			flags=storage;wipeingui;removable;display="USB-OTG"
